# cost-application

./: .gitignore  README.md
cost-client-angular/: .gitignore  Gruntfile.js  bower.json  package.json  server.js
cost-client-angular/app/: index.html  manifest.appcache
cost-client-angular/app/scripts/: app.js
cost-client-angular/app/scripts/controllers/: CostDetail.js  CostList.js  StorageMode.js
cost-client-angular/app/scripts/modules/: angular-local-storage.js  guid-generator.js
cost-client-angular/app/scripts/services/: CostService.js  CostServiceLocal.js  GuidService.js  LocalCostService.js  RemoteCostService.js
cost-client-angular/app/styles/: app.css
cost-client-angular/app/views/: about.html  cost-detail.html  cost-list.html
cost-client-gwt/: .gitignore  pom.xml
cost-client-gwt/src/main/java/com/unisys/ch/jax/cost/gwt/client/: AppController.java  CostModule.java  CostService.java
cost-client-gwt/src/main/java/com/unisys/ch/jax/cost/gwt/client/event/: AddCostEvent.java  EditCostEvent.java  GoToListEvent.java
cost-client-gwt/src/main/java/com/unisys/ch/jax/cost/gwt/client/presenter/: CostDetailPresenter.java  CostTablePresenter.java  Presenter.java
cost-client-gwt/src/main/java/com/unisys/ch/jax/cost/gwt/client/view/: CostDetailView.java  CostTableView.java  TestView.java
cost-client-gwt/src/main/java/com/unisys/ch/jax/cost/gwt/server/: CostServiceImpl.java
cost-client-gwt/src/main/java/com/unisys/ch/jax/cost/gwt/shared/: FieldVerifier.java
cost-client-gwt/src/main/resources/com/unisys/ch/jax/cost/gwt/: CostModule.gwt.xml
cost-client-gwt/src/main/webapp/: CostModule.css  CostModule.html
cost-client-gwt/src/main/webapp/CostModule/: 67BAD5829315F1A024B7DA95B6CC3146.gwt.rpc  CostModule.nocache.js
cost-client-gwt/src/main/webapp/WEB-INF/: web.xml
cost-client-gwt/src/main/webapp/WEB-INF/deploy/CostModule/rpcPolicyManifest/: manifest.txt
cost-client-gwt/src/main/webapp/WEB-INF/deploy/CostModule/rpcPolicyManifest/manifests/: FF2865671919E5DE2C1072ED52C7E583.txt
cost-client-gwt/src/main/webapp/WEB-INF/deploy/com.unisys.ch.jax.cost.gwt.CostModuleJUnit/rpcPolicyManifest/: manifest.txt
cost-client-gwt/src/main/webapp/com.unisys.ch.jax.cost.gwt.CostModuleJUnit/: com.unisys.ch.jax.cost.gwt.CostModuleJUnit.nocache.js
cost-client-gwt/src/test/java/com/unisys/ch/jax/cost/gwt/client/: GwtTestCostModule.java
cost-client-gwt/src/test/java/com/unisys/ch/jax/cost/gwt/server/: CostServiceTest.java
cost-client-gwt/src/test/resources/com/unisys/ch/jax/cost/gwt/: CostModuleJUnit.gwt.xml
cost-common/: .gitignore  pom.xml
cost-common/src/main/java/com/unisys/ch/jax/cost/common/: Model.gwt.xml
cost-common/src/main/java/com/unisys/ch/jax/cost/common/entity/: Cost.java  CostLocation.java  Project.java
cost-common/src/main/java/com/unisys/ch/jax/cost/common/model/: Cost.java  Project.java
cost-server/: .gitignore  pom.xml
cost-server/src/main/java/com/unisys/ch/jax/costserver/controller/: CostController.java
cost-server/src/main/java/com/unisys/ch/jax/costserver/filter/: CorsFilter.java
cost-server/src/main/java/com/unisys/ch/jax/costserver/service/: CostService.java  CostServiceInMemory.java
cost-server/src/main/webapp/: index.html
cost-server/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml
