CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Oct 10 2013 23:15:27 GMT+0200 (W. Europe Daylight Time)

CACHE:
scripts/controllers/CostDetail.js
scripts/controllers/CostList.js
scripts/controllers/StorageMode.js
scripts/modules/angular-local-storage.js
scripts/services/CostService.js
scripts/services/GuidService.js
scripts/services/LocalCostService.js
scripts/services/RemoteCostService.js
scripts/app.js
img/favicon.ico
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
styles/app.css
views/about.html
views/cost-detail.html
views/cost-list.html
index.html

NETWORK:
*

FALLBACK:

SETTINGS:
prefer-online
